<?php

return [
    'check_status' => 'Check Status',
    'logout' => 'Logout',
    'bike_base_rate'=> 'Bike Base Rate',
    'bike_base_km'=> 'Bike Base Km',
    'bike_per_km'=> 'Bike Per Km',
    'bike_max_charges'=> 'Bike Maximum Charges',
    'car_base_rate'=> 'Car Base Rate',
    'car_base_km'=> 'Car Base Km',
    'car_per_km'=> 'Car Per Km',
    'car_max_charges'=> 'Car Maximum Charges',
    'bike_max_weight'=> 'Bike Maximum Weight',
    'categories'=> 'Categories',
    'product_categories'=> 'Product Categories',
    'app_content'=> 'App Content',
    'submit'=> 'Submit',
    'accept'=> 'Accept',
    'reject'=> 'Reject',
    'open'=> 'Open',
    'pending_orders' => 'Pending Orders',
    'active_orders' => 'Active Orders',
    'delivered_orders' => 'Delivered Orders',
    'cancelled_orders' => 'Cancelled Orders',
    'total_delivered_orders' => 'Total Delivered Orders',
    'total_placed_orders' => 'Total Placed Orders',
    'revenue' => 'Revenue',
    'orders' => 'Orders',
    'dashboard' => 'Dashboard',
    'products' => 'Products',
    'my_profile' => 'My Profile',
    'drivers' => 'Drivers',
    'offers' => 'Offers',
    'reports' => 'Reports',
    'accounting' => 'Accounting',
    'mailbox' => 'MailBox',
    'categories' => 'Categories',
    'addons_categories' => "Addon's Category",
    'addons' => 'Addon',
    'loyalty_discount' => 'Loyalty discount',
    'document' => 'Document',
    'merchant' => 'Merchant',
    'users' => 'Users',
    'notifications' => 'Notifications',
    'cities' => 'Cities',
    'app_settings' => 'App Settings',
];